<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    
<title>Julian Chaidez</title>

<style type="text/css">
    
    #sidebar {font-size:16px;
    padding: 2px;
    left: 20px;
    width: 250px;
    text-align: center;
    height:900px;
    position: absolute;
    top: 20px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #info {font-size:16px;
    padding: 10px;
    left: 288px;
    width: 400px;
    text-align: left;
    height:260px;
    position: absolute;
    top: 20px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #students {font-size:16px;
    padding: 10px;
    left: 288px;
    width: 400px;
    text-align: left;
    height:166px;
    position: absolute;
    top: 314px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #blog {font-size:16px;
    padding: 10px;
    line-height: 1.2;
    left: 288px;
    width: 400px;
    text-align: left;
    height:25px;
    position: absolute;
    top: 455px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #teaching {font-size:16px;
    padding: 10px;
    line-height: 1.2;
    left: 288px;
    width: 400px;
    text-align: left;
    height:210px;
    position: absolute;
    top: 515px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #teaching li {margin: 0 0 6px -15px;}

    #miscellanea {font-size:16px;
    padding: 10px;
    line-height: 1.2;
    left: 288px;
    width: 400px;
    text-align: left;
    height:145px;
    position: absolute;
    top: 759px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #miscellanea li {margin: 0 0 6px -15px;}

    #calendar {font-size:16px;
    line-height: 1.2;
    padding: 10px;
    left: 722px;
    width: 630px;
    text-align: left;
    height:226px;
    position: absolute;
    top: 20px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #calendar li {margin: 0 0 7px -15px;}

    #work {font-size:16px;
    line-height: 1.2;
    padding: 10px;
    left: 722px;
    width: 630px;
    text-align: left;
    height:884px;
    position: absolute;
    top: 20px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #work li {margin: 0 0 7px -15px;}
    
    #talks {font-size:16px;
    line-height: 1.2;
    padding: 10px;
    left: 722px;
    width: 630px;
    text-align: left;
    height:140px;
    position: absolute;
    top: 764px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #talks li {margin: 0 0 7px -15px;}

.address {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:0px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity  0.3s ease-out;height: 117px;}

.address p {color:#000000; display:block; height: 8px; padding-top:0px; color:#000000; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity 0.3s ease-out;}
    
.contact {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:10px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity  0.3s ease-out;height:90px;}
    
.contact a {color:#000000; display:block; height: 8px; padding-top:4px; color:#000000; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity 0.3s ease-out}
    
.contact p {color:#000000; display:block; height: 8px; padding-top:0px; color:#000000; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity 0.3s ease-out;}

</style>

<body>

<div id="sidebar">
    
    <div style="margin-top:10px; text-align:center;">
        <img src="images/desmond.jpg" width="228"></a>
    </div>
    <div style="margin-top:10px; text-align:center;">
        <p>- Julian Chaidez -</p>
    </div>
    
    <div class="address">
        <p>Department Of Mathematics</p>
        <p>Kaprielian Hall</p>
        <p> University of Southern California </p>
        <p> Los Angeles, CA 90007</p>
    </div>
    <div class="contact">
        <p> 323.597.4650 </p>
        <p> julian.chaidez@usc.edu</p>
    </div>
    
</div>

<div id="info">
    <div style="margin-top:8px; text-align:center;">
    - Info -
    </div>

    <p> I am an assistant professor at the University of Southern California (USC) in Los Angeles. I am broadly interested in dynamical systems, symplectic topology and manifolds. I am generously supported by the NSF Award DMS-2446019 and USI Binational Science Foundation Award 2024157. </p>

    <p> I was previously an NSF Postdoctoral Fellow at Princeton-IAS supervised by Helmut Hofer. I received my PhD at UC Berkeley in 2021 supervised by <a href="https://math.berkeley.edu/~hutching/">Michael Hutchings </a>. </p>

    <p> In Fall 2025, I am teaching  <a href="2025f_math535b.html"> Math 535B (Differential Geometry) </a> and coorganizing the USC Topology Seminar. </p>
</div>

<div id="students">

    <div style="margin-top:8px; text-align:center;">
    - Advising -
    </div>


    <p> I am currently open to advising new PhD students. If you are interested, please take a look at this <a href="materials/learning_guide.pdf"> learning guide</a> and email to set up a reading course on one of those topics.  </p>

    <p> I am also currently open to supervising research for advanced undergraduates interested in geometry. If you are interested, please send an introduction email with a transcript.  </p>
</div>

<div id="teaching">
    <div style="margin-top:8px; text-align:center;">
        - Teaching &amp; Seminars -
    </div>
    <p>
    </p>
    <ul>
    <li type="circle"> USC teaching: <a href="2025s_math641.html"> Spring 2025 </a>, <a href="2024f_math540.html"> Fall 2024 </a>, <a href="2024s_math535a.html"> Spring 2024 </a> </li> 
    <li type="circle"> Princeton teaching: <a href="https://princeton.instructure.com/courses/8111"> Fall 2022, Spring 2023 </a></li> 
    <li type="circle"> UC Berkeley seminars: <a href="GPSLS_f19.html"> Fall 2019</a>, <a href="MFHrg_s19.html"> Spring 2019</a>, <a href="drpf18.html"> Fall 2018</a>, <a href="reu18.html"> Summer 2018 </a>, <a href="fals_s18.html"> Fall 2018 <a>. <a href="sgts_f17.html"> Fall 2017</a> </li>
    <li type="circle"> UC Berkeley teaching: Spring 2021, Fall 2020, <a href="https://math.berkeley.edu/~jchaidez/math16Bs20.html">Spring 2020</a>, <a href="https://math.berkeley.edu/~jchaidez/math16Bs20.html">Spring 2020</a>,  <a href="math290f16.html"> Fall 2016<a>, <a href="math55s16.html"> Spring 2016 <a> </li>
    <li type="circle"> MIT teaching/mentoring: <a href="http://mathroots.mit.edu"> MathRoots</a> </li>
</div>

<div id="miscellanea">
    <div style="margin-top:5px; text-align:center;">
        - Solutions -
    </div>
    <p>
    </p>
    <ul>
    <li type="circle">  Solutions to <i>Characteristic Classes</i> by J. Milnor &amp J. Stasheff [<a href="solutions/characteristicclasses.pdf">pdf</a>]</li>
    <li type="circle">  Solutions to <i>Introduction To Symplectic Topology (2nd Ed.)</i> by D. McDuff &amp D. Salamon [<a href="solutions/salamonmcduff.pdf">pdf</a>]</li>
    <li type="circle">  Beware: Full of small mistakes and typos!
    </ul>
</div>

<div id="work">
    <div style="margin-top:8px; text-align:center;">
        - Research  -
    </div>
    <p></p>
    <ul>
    <li type="circle"> J. Chaidez. M. Huang. <i> Convex Hypersurfaces And Robust Heteroclinic Cycles</i>. </li>
    <li type="circle"> J. Chaidez. S. Tanny. <i> Creased Contact Manifolds And Billiard Dynamics </i>. </li>
    <li type="circle"> J. Chaidez. Y. Pan. <i> Reeb Pseudo-Anosov Flows And The Finiteness Conjecture</i>.  </li>
    <li type="circle"> R. Cardona, J. Chaidez, F. Torres de Lizaur. <i> Nowhere Density Of Coadjoint Orbits Along Helicity Level Sets </i>.  </li>
    <li type="circle"> J. Chaidez, S. Tanny. <i> On Zoll Contact 5-Spheres</i>. [<a href="https://arxiv.org/abs/2509.09639">arxiv</a>] </li>  
    <li type="square"> J. Chaidez. <i> Contact Homology And Linearization Without DGA Homotopies</i>. [<a href="http://arxiv.org/abs/2412.20676">arxiv</a>]. International Math Research Notices. Accepted. </li>
    <li type="square"> J. Chaidez. <i> Robustly Non-Convex Hypersurfaces In Contact Manifolds</i>. [<a href="https://arxiv.org/abs/2406.05979">arxiv</a>] </li>
    <li type="square"> J. Chaidez, S. Tanny. <i> Elementary SFT Spectral Gaps And The Strong Closing Property For Near Periodic Flows</i>. [<a href="https://arxiv.org/abs/2312.17211">arxiv</a>] </li>
    <li type="square"> J. Chaidez, J. Cotler, X. Cui. <i> Combed Trisections Diagrams And Non-Semisimple 4-Manifold Invariants</i>. [<a href="https://arxiv.org/abs/2309.08461">arxiv</a>] </li>
    <li type="square"> J. Chaidez, O. Edtmair, L. Wang, Y. Yuan, Z. Zhao.  <i>Legendrian Embedded Contact Homology</i>.  [<a href="https://arxiv.org/abs/2302.07259">arxiv</a>] </li>
    <li type="square"> J. Chaidez, B. Wormleighton.  <i>Newton-Okoukov Bodies And Symplectic Embeddings Into Non-Toric Rational Surfaces</i>. Journal of the London Math Society. 109(1) (2024). [<a href="https://arxiv.org/abs/2211.09225">arxiv</a>, <a href="https://doi.org/10.1112/jlms.12831">journal</a>] </li>
    <li type="square"> J. Chaidez, I. Datta, R. Prasad, S. Tanny. <i>Contact Homology And Higher Dimensional Closing Lemmas</i>. Journal of Modern Dynamics. 20 (2023) p. 67-153. [<a href="https://arxiv.org/abs/2206.04738">arxiv</a>, <a href="https://doi.org/10.3934/jmd.2024003">journal</a>] </li>
    <li type="square"> J. Chaidez, O. Edtmair. <i>The Ruelle Invariant And Convexity In Higher Dimensions</i>.  Journal of the European Math Society (2025). [<a href="https://arxiv.org/abs/2205.00935">arxiv</a>, <a href="https://ems.press/journals/jems/articles/14298979">journal</a>].</li>
    <li type="square"> J. Chaidez, B. Wormleighton. <i>Lattice Formulas For Rational SFT Capacites</i>. [<a href="https://arxiv.org/abs/2106.07920">arxiv</a>] </li>
    <li type="square"> J. Chaidez, O. Edtmair. <i>3D Convex Contact Forms And The Ruelle Invariant</i>. Inventiones Mathematicae. 229 (2022) p. 243–301 [<a href="http://arxiv.org/abs/2012.12869">arxiv</a>, <a href="https://doi.org/10.1007/s00222-022-01107-y">journal</a>]  </li>
    <li type="square"> J. Chaidez, M. Hutchings. <i>Computing Reeb Dynamics On 4d Convex Polytopes</i>. Journal of Computational Dynamics. 8(4) (2021) p. 403-445 [<a href="https://arxiv.org/abs/2008.10111">arxiv</a>, <a href="https://www.aimsciences.org/article/doi/10.3934/jcd.2021016">journal</a>] </li>
    <li type="square"> J. Chaidez, B. Wormleighton. <i>ECH Embedding Obstructions For Rational Surfaces</i>. [<a href="https://arxiv.org/abs/2008.10125">arxiv</a>] </li>
    <li type="square"> J. Chaidez, J. Cotler, X. Cui. <i>4-Manifold Invariants From Hopf Algebras</i>. Algebraic and Geometric Topology 22 (2022) p. 3747-3807 [<a href="https://arxiv.org/abs/1910.14662">arxiv</a>, <a href="https://msp.org/agt/2022/22-8/agt-v22-n8-p05-p.pdf">journal</a>] </li>
    <li type="square"> J. Chaidez, C. Munteanu. <i>Essential Tori In Spaces Of Symplectic Embeddings</i>. Algebraic and Geometric Topology 21 (2021) p. 2489–2522 [<a href="https://arxiv.org/abs/1903.08340">arxiv</a>, <a href="https://msp.org/agt/2021/21-5/agt-v21-n5-p09-p.pdf">journal</a>]</li>
    <li> Note: Preprints marked with &#9632 are submitted, under revision or published.
    </ul>

</div>

</body>

</html>
