\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:introduction}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Newtonian Mechanics $\Rightarrow $ Hamiltonian Mechanics}{3}}
\newlabel{subsec:newton_to_hamilton}{{1.1}{3}}
\newlabel{eqn:newton_1}{{1.1}{3}}
\newlabel{eqn:newton_2}{{1.2}{4}}
\newlabel{eqn:newton_3}{{1.3}{4}}
\newlabel{eqn:hamilton}{{1.4}{4}}
\newlabel{prop:conservation_of_energy}{{1.4}{5}}
\newlabel{prop:conservation_of_stuff}{{1.5}{5}}
\newlabel{eqn:poisson_bracket_unnamed}{{1.5}{5}}
\newlabel{eqn:poisson_bracket}{{1.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hamiltonian Mechanics $\Rightarrow $ Symplectic Geometry}{6}}
\newlabel{subsec:hamilton_to_symplectic}{{1.2}{6}}
\newlabel{eqn:flat_hamiltonian_flow}{{1.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Some Cute Symplectic Geometry}{8}}
\newlabel{subsec:cute_symplectic}{{1.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Complex Hamilton's Equations}{8}}
\newlabel{obs:hamilton_and_complex_numbers}{{1.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Embedded Geometry Determines Dynamics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Some Deep Symplectic Topology}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Open Problems}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manifold Basics}{13}}
\newlabel{sec:manifold_basics}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What Is A Manifold?}{13}}
\newlabel{subsec:whats_a_manifold}{{2.1}{13}}
\newlabel{fig:surfaces}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some popular examples of 2-dimensional manifolds: a torus, a Klein bottle and a punctured genus $2$ surface. Note that the torus is hollow.}}{13}}
\newlabel{def:charts_atlases}{{2.2}{14}}
\newlabel{def:manifold}{{2.3}{14}}
\newlabel{def:maps_of_manifolds}{{2.4}{14}}
\newlabel{rmk:def:manifold}{{2.5}{14}}
\citation{milnor1956}
\newlabel{ex:manifolds}{{2.8}{15}}
\newlabel{exs:manifolds}{{2.9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fiber And Vector Bundles}{17}}
\newlabel{subsec:fiber_bundles}{{2.2}{17}}
\newlabel{fig:fiber_bundle}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two examples of fiber-bundles (with 2-point fiber) over the circle. A fiber and the accompanying base point are highlighted in red in both examples.}}{17}}
\newlabel{def:fiber_bundles}{{2.10}{17}}
\newlabel{def:vector_bundles}{{2.11}{17}}
\newlabel{def:maps_of_fiber_bundles}{{2.12}{18}}
\newlabel{fig:maps_of_bundles_1}{{2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a depiction of two bundle maps. In the leftward image, we have a bundle isomorphism from the trivial bundle with fiber $\{1,2\}$ to itself. The red and blue components on the far left are mapped right-wards to the component that is glowing the corresponding color. In particular, the two components are swapped. In the rightward image, we have a bundle map (which is \emph  {not} an isomorphism) from the non-trivial $\{1,2\}$-bundle to the trivial $\{1,2\}$-bundle.}}{18}}
\newlabel{def:pullback}{{2.13}{19}}
\newlabel{prop:pullback_properties}{{2.14}{19}}
\newlabel{ex:bundles}{{2.15}{19}}
\newlabel{fig:maps_of_bundles_3}{{2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Here we are depicting a bundle pullback. Note that this is only a completely accurate picture when the pullback map $\varphi $ is injective. On the right, we have a blue trivial bundle $B$ over a disk base $D$. On the bottom, there is a map of a red curve $C$ into the disk. The red region $R$ within the blue bundle is the pullback as it sits within $B$. The red region in the upper left is the total space of $f^*B$ itself.}}{20}}
\newlabel{exs:bundles}{{2.16}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Review Of Linear Algebra}{21}}
\newlabel{subsec:review_of_linear_algebra}{{2.3}{21}}
\newlabel{rev:direct_sum_and_tensor_product}{{2.17}{21}}
\newlabel{rev:morphism_spaces}{{2.19}{23}}
\newlabel{rev:dual_spaces}{{2.20}{24}}
\newlabel{rev:exterior_algebra}{{2.21}{24}}
\newlabel{rmk:dual_exterior_algebra}{{2.22}{25}}
\newlabel{mot:exterior_algebra}{{2.23}{25}}
\newlabel{def:orientation_space}{{2.24}{26}}
\newlabel{fig:exterior_algebra}{{2.21}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A picture of what a $k$-form (in this case, a $2$-form $\omega $) does. In this picture, we have 3 $2$-dimensional rectanges (red, green and blue) in a $3$-dimensional space $V$. $\omega $ takes those rectangles (with a big of extra information) and assigns them a signed area, given on the right by the dot of the corresponding color.}}{27}}
\newlabel{ex:linear_algebra}{{2.26}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constructions Of Bundles}{28}}
\newlabel{subsec:natural_constructions_of_bundles}{{2.4}{28}}
\newlabel{thm:informal_bundles}{{2.27}{28}}
\newlabel{ex:bundle_dual}{{2.28}{28}}
\newlabel{prop:general_bundle_operations}{{2.30}{29}}
\newlabel{ex:bundle_constructions}{{2.31}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Natural Bundles On Smooth Manifolds}{30}}
\newlabel{subsec:natural_bundles_on_manifolds}{{2.5}{30}}
\newlabel{fig:tangent_bundle}{{2.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A pair of manifolds sitting in ${\mathbb  R}^3$, a curve (left) and a surface (right). The red dots are points on the manifolds and the blue lines/planes are the tangent spaces at those points. The tangent bundle is made by putting all of these blue tangent spaces together into a single bundle.}}{31}}
\newlabel{def:bundles_on_smooth_manifolds}{{2.33}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Maps Of Manifolds}{34}}
\newlabel{subsec:maps_of_manifolds}{{2.6}{34}}
\newlabel{def:maps_of_manifolds_2}{{2.35}{34}}
\newlabel{def:isotopies}{{2.37}{34}}
\newlabel{fig:immersion_embedding_submersion}{{2.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Here are the three types of maps that we have defined: an immersion of a circle on the surface of a blue sphere; an embedding of a circle in 3-d space; and a submersion of an (open) square (as a subset of the plane) into a line segment.}}{35}}
\newlabel{prop:picard_lindelof}{{2.38}{36}}
\newlabel{fig:isotopy}{{2.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A picture of an isotopy (of embeddings) of $\Phi :S^1 \times [0,1] \to {\mathbb  R}^3$. Here we are picturing the isotopy as a series of maps, a cartoon or movie of sorts. The light black outline along with the bold red and blue end circles outline the cylinder $S^1 \times [0,1]$ serving as the domain of the isotopy. The vector-field along the initial red circle is precisely $\frac  {d\Phi }{dt}|_0$ as defined in Definition 2.37\hbox {}(d).}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Constructing Manifolds}{38}}
\newlabel{prop:constructions_of_manifolds}{{2.44}{38}}
\newlabel{prop:boundary_gluing}{{2.46}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pullback, Lie Derivatives, Exterior Derivatives And Integration}{43}}
\newlabel{subsec:exterior_calculus}{{2.8}{43}}
\newlabel{def:form_pullback}{{2.53}{43}}
\newlabel{rmk:def:form_pullback}{{2.55}{43}}
\newlabel{def:exterior_derivative}{{2.57}{44}}
\newlabel{fig:form_pullback}{{2.8}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A diagram explaining Remark 2.55\hbox {}. Here we have a 3-manifold $X$ (on the right) and a $2$-manifold $Y$, along with a map $f:X \to Y$ and a $2$-form $\omega $ on $Y$. The point $x \in X$ maps to $f(x) \in Y$, and there is an induced map of tangent spaces $Tf:T_xX \to T_{f(x)}Y$. To get the value of $f^*\omega _x$ on the blue and green vectors $u_g,u_b \in T_xX$, we simply apply the $Tf$ map to these two vectors and then evaluate $\omega _{f(x)}$ on the result. This is what is occuring in the picture. Note that the green and blue vectors get sent to the same place, so the plane that they span is degenerate and thus $f^*\omega $ evaluates to $0$ on the pair.}}{45}}
\newlabel{def:lie_derivative}{{2.58}{45}}
\newlabel{def:integration}{{2.60}{46}}
\newlabel{prop:integral_well_definedness}{{2.61}{47}}
\newlabel{thm:stokes}{{2.63}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manifold Homology}{48}}
\newlabel{sec:manifold_homology}{{3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What Is Homology?}{48}}
\newlabel{subsec:what_is_homology}{{3.1}{48}}
\newlabel{mot:groups_of_sub_manifolds}{{3.1}{48}}
\newlabel{fig:motivational_homology}{{3.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This is a picture of two elements of $\operatorname  {ker}(\partial )$ as described above (the sum of the green and blue curves and the sum of the red, orange and yellow curves) along with the relation imposed by the fact that they mutually bound an surface.}}{50}}
\newlabel{def:chain_complexes}{{3.2}{50}}
\newlabel{def:homology}{{3.3}{51}}
\newlabel{def:cochain_complex}{{3.4}{51}}
\newlabel{def:cohomology}{{3.5}{51}}
\newlabel{ex:homology}{{3.6}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Singular Homology}{53}}
\newlabel{subsec:singular_homology}{{3.2}{53}}
\newlabel{lem:simplex_inclusion}{{3.8}{53}}
\newlabel{def:singular_homology}{{3.9}{53}}
\newlabel{prop:singular_homology_properties}{{3.11}{54}}
\citation{sullivan2004}
\newlabel{fig:chain_homotopy_picture}{{3.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A depiction of how a homotopy of maps $f:X \times [0,1] \to Y$ from $X$ to $Y$ yields an object bounding $f_0(\iota (\Sigma ))$ and $f_1(\iota (\Sigma ))$, namely the cylinder over $\Sigma $ that is traced out by the homotopy.}}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simplicial Homology}{57}}
\newlabel{subsec:simplicial_homology}{{3.3}{57}}
\newlabel{def:simplicial_complex}{{3.16}{57}}
\newlabel{def:simplicial_homology}{{3.17}{58}}
\newlabel{lem:simplicial_d2_zero}{{3.18}{58}}
\newlabel{lem:simplex_inclusion_a}{{3.19}{59}}
\citation{cairns1935}
\citation{whitehead1940}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}De Rham Cohomology}{61}}
\newlabel{subsec:de_rham_cohomology}{{3.4}{61}}
\newlabel{fig:simplicial_circle}{{3.3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A simplicial complex for the circle.}}{62}}
\newlabel{def:de_rham_cohomology}{{3.24}{62}}
\newlabel{prop:de_rham_homology_properties}{{3.25}{62}}
\newlabel{thm:de_rham_and_sing}{{3.26}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symplectic And Contact Geometry}{65}}
\newlabel{sec:symplectic_and_contact_manifolds}{{4}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Translating Hamiltonian Mechanics}{65}}
\newlabel{subsec:translating_mechanics}{{4.1}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Symplectic Manifolds}{66}}
\newlabel{subsec:symplectic_and_contact_manifolds}{{4.2}{66}}
\newlabel{lem:homology_of_symplectic_manifold}{{4.5}{68}}
\newlabel{ex:symplectic_linear_algebra}{{4.7}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contact Manifolds}{69}}
\citation{hoferzehnder1987}
\citation{herman1991}
\citation{weinstein1979}
\newlabel{def:contact_manifold}{{4.12}{71}}
\newlabel{def:reeb_vector_field}{{4.13}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classic Theorems}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Open Problems}{72}}
\newlabel{conj:weinstein}{{4.17}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Symmetries}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proofs For Section 2\hbox {}}{72}}
\newlabel{appendix:proofs_for_manifold_basics}{{5.1}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implicit And Inverse Function Theorems}{76}}
\newlabel{subsec:inverse_and_implicit}{{5.2}{76}}
\newlabel{thm:inverse_function_theorem}{{5.1}{76}}
\newlabel{thm:implicit_function_theorem}{{5.2}{76}}
\bibcite{cairns1935}{1}
\bibcite{herman1991}{2}
\bibcite{hoferzehnder1987}{3}
\bibcite{milnor1956}{4}
\bibcite{sullivan2004}{5}
\bibcite{weinstein1979}{6}
\bibcite{whitehead1940}{7}
