\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abhs2017a}
\citation{abhs2017b}
\citation{m2018}
\@writefile{toc}{\contentsline {paragraph}{Note}{1}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Project 1:}{1}{paragraph*.2}}
\citation{ch2018}
\citation{ch2018}
\@writefile{toc}{\contentsline {paragraph}{Project 2:}{2}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Project 3:}{2}{paragraph*.4}}
\citation{a2009}
\@writefile{toc}{\contentsline {paragraph}{Project 4:}{3}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Project 5:}{4}{paragraph*.6}}
\citation{gh2017}
\citation{cghp2018}
\citation{agz2017}
\@writefile{toc}{\contentsline {paragraph}{Project 6:}{5}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Project 7:}{5}{paragraph*.8}}
\citation{agz2017}
\citation{agz2017}
\bibcite{a2009}{1}
\bibcite{abhs2017a}{2}
\bibcite{abhs2017b}{3}
\bibcite{agz2017}{4}
\bibcite{cghp2018}{5}
\@writefile{toc}{\contentsline {paragraph}{Project 8:}{6}{paragraph*.9}}
\bibcite{ch2018}{6}
\bibcite{gh2017}{7}
\bibcite{m2018}{8}
